<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      @import url(https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98);
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c0 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11.5pt;
        font-family: "Calibri";
        font-style: normal;
      }
      .c6 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11.5pt;
        font-family: "Calibri";
        font-style: normal;
      }
      .c22 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 14pt;
        font-family: "Calibri";
        font-style: normal;
      }
      .c30 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Times New Roman";
        font-style: normal;
      }
      .c9 {
        margin-left: 5pt;
        padding-top: 0.9pt;
        padding-bottom: 0pt;
        line-height: 1.0583333333333333;
        text-align: left;
        margin-right: 13pt;
      }
      .c19 {
        margin-left: 5pt;
        padding-top: 0.9pt;
        padding-bottom: 0pt;
        line-height: 1.0583333333333333;
        text-align: left;
        margin-right: 21.3pt;
      }
      .c16 {
        margin-left: 5pt;
        padding-top: 0.1pt;
        padding-bottom: 0pt;
        line-height: 1.0583333333333333;
        text-align: left;
        margin-right: 14.8pt;
      }
      .c4 {
        margin-left: 5pt;
        padding-top: 0.9pt;
        padding-bottom: 0pt;
        line-height: 1.0583333333333333;
        text-align: left;
        margin-right: 14.8pt;
      }
      .c28 {
        margin-left: 5pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0583333333333333;
        text-align: left;
        margin-right: 17.8pt;
      }
      .c29 {
        margin-left: 5pt;
        padding-top: 16.4pt;
        padding-bottom: 0pt;
        line-height: 1.0583333333333333;
        text-align: left;
        margin-right: 14.8pt;
      }
      .c38 {
        margin-left: 5pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0583333333333333;
        text-align: left;
        margin-right: 363.6pt;
      }
      .c32 {
        margin-left: 5pt;
        padding-top: 3.8pt;
        padding-bottom: 0pt;
        line-height: 1.0583333333333333;
        text-align: left;
        margin-right: 21.3pt;
      }
      .c13 {
        margin-left: 5pt;
        padding-top: 0.1pt;
        padding-bottom: 0pt;
        line-height: 1.0583333333333333;
        text-align: left;
        margin-right: 45.5pt;
      }
      .c2 {
        margin-left: 5pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0583333333333333;
        text-align: left;
        margin-right: 13pt;
      }
      .c23 {
        margin-left: 5pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0583333333333333;
        text-align: left;
        margin-right: 14.8pt;
      }
      .c15 {
        margin-left: 5pt;
        padding-top: 0.9pt;
        padding-bottom: 0pt;
        line-height: 1.0583333333333333;
        text-align: left;
        margin-right: 19.3pt;
      }
      .c27 {
        margin-left: 43.6pt;
        padding-top: 1.8pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
      }
      .c3 {
        margin-left: 43.6pt;
        padding-top: 1.7pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
      }
      .c24 {
        padding-top: 1.9pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
        height: 11pt;
      }
      .c20 {
        padding-top: 0.9pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
        height: 11pt;
      }
      .c7 {
        margin-left: 5pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
      }
      .c33 {
        margin-left: 5pt;
        padding-top: 3.6pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
      }
      .c11 {
        margin-left: 5pt;
        padding-top: 0.1pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
      }
      .c1 {
        padding-top: 1.8pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
        height: 11pt;
      }
      .c8 {
        padding-top: 2.6pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
        height: 11pt;
      }
      .c18 {
        padding-top: 1pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
        height: 11pt;
      }
      .c12 {
        margin-left: 43.6pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
      }
      .c10 {
        padding-top: 1.1pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
        height: 11pt;
      }
      .c35 {
        margin-left: 5pt;
        padding-top: 4.2pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
      }
      .c21 {
        padding-top: 3.7pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: center;
        margin-right: 9.1pt;
      }
      .c5 {
        padding-top: 1.2pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
        height: 11pt;
      }
      .c25 {
        margin-left: 5pt;
        padding-top: 0.9pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
      }
      .c34 {
        margin-left: 43.6pt;
        padding-top: 0.1pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
      }
      .c37 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
        height: 11pt;
      }
      .c36 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 0.06;
        text-align: left;
      }
      .c26 {
        background-color: #ffffff;
        max-width: 1336pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c17 {
        font-size: 11.5pt;
        font-family: "Calibri";
        font-weight: 400;
      }
      .c14 {
        color: inherit;
        text-decoration: inherit;
      }
      .c31 {
        margin-right: 414.4pt;
      }
      .title {
        padding-top: 3.7pt;
        color: #000000;
        font-weight: 700;
        font-size: 15pt;
        padding-bottom: 0pt;
        font-family: "Times New Roman";
        line-height: 1;
        text-align: center;
      }
      .subtitle {
        padding-top: 18pt;
        color: #666666;
        font-size: 24pt;
        padding-bottom: 4pt;
        font-family: "Georgia";
        line-height: 1;
        page-break-after: avoid;
        font-style: italic;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Times New Roman";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Times New Roman";
      }
      h1 {
        padding-top: 0pt;
        color: #000000;
        font-weight: 700;
        font-size: 12.5pt;
        padding-bottom: 0pt;
        font-family: "Times New Roman";
        line-height: 1;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-weight: 700;
        font-size: 18pt;
        padding-bottom: 4pt;
        font-family: "Times New Roman";
        line-height: 1;
        page-break-after: avoid;
        text-align: left;
      }
      h3 {
        padding-top: 14pt;
        color: #000000;
        font-weight: 700;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Times New Roman";
        line-height: 1;
        page-break-after: avoid;
        text-align: left;
      }
      h4 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 12pt;
        padding-bottom: 2pt;
        font-family: "Times New Roman";
        line-height: 1;
        page-break-after: avoid;
        text-align: left;
      }
      h5 {
        padding-top: 11pt;
        color: #000000;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 2pt;
        font-family: "Times New Roman";
        line-height: 1;
        page-break-after: avoid;
        text-align: left;
      }
      h6 {
        padding-top: 10pt;
        color: #000000;
        font-weight: 700;
        font-size: 10pt;
        padding-bottom: 2pt;
        font-family: "Times New Roman";
        line-height: 1;
        page-break-after: avoid;
        text-align: left;
      }
    </style>
  </head>
  <body class="c26 doc-content">
    <p class="c21 title"><span class="c22">Privacy Policy</span></p>
    <p class="c29">
      <span class="c0"
        >This Privacy Policy (&quot;Policy&quot;) applies to Secured Consumer
        Card Application, and HomeBase (&quot;Company&quot;) and governs data
        collection and usage. For the purposes of this Privacy Policy, unless
        otherwise noted, all references to the Company include </span
      ><span class="c0"
        ><a
          class="c14"
          href="https://www.google.com/url?q=http://www.yourhomebase.co/&amp;sa=D&amp;source=editors&amp;ust=1710366472220428&amp;usg=AOvVaw0g2fFjEG6JCN49YlJ_Y87y"
          >www.yourhomebase.co</a
        ></span
      ><span class="c0"
        >&nbsp;and homeyness LLC. The Company&#39;s application is </span
      ><span class="c17">an account</span
      ><span class="c0"
        >&nbsp;on marketplace, secured consumer card application application. By
        using the Company application, you consent to the data practices
        described in this statement.</span
      >
    </p>
    <p class="c10"><span class="c0"></span></p>
    <h1 class="c11">
      <span class="c6">Collection of your Personal Information</span>
    </h1>
    <p class="c4">
      <span class="c0"
        >In order to better provide you with products and services offered, the
        Company may collect personally identifiable information, such as
        your:</span
      >
    </p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c12"><span class="c0">-First and last name</span></p>
    <p class="c3"><span class="c0">-Mailing address</span></p>
    <p class="c3"><span class="c0">-Email address</span></p>
    <p class="c3"><span class="c0">-Phone number</span></p>
    <p class="c27"><span class="c0">-SSN, ITIN</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c16">
      <span class="c0"
        >If you purchase the Company&#39;s products and services, we collect
        billing and credit card information. This information is used to
        complete the purchase transaction.</span
      >
    </p>
    <p class="c20"><span class="c0"></span></p>
    <p class="c23">
      <span class="c0"
        >We do not collect any personal information about you unless you
        voluntarily provide it to us. However, you may be required to provide
        certain personal information to us when you elect to use certain
        products or services. These may include: (a) registering for an account;
        (b) entering a sweepstakes or contest sponsored by us or one of our
        partners; (c) signing up for special offers from selected third parties;
        (d) sending us an email message; (e) submitting your credit card or
        other payment information when ordering and purchasing products and
        services. To wit, we will use your information for, but not limited to,
        communicating with you in relation to services and/or products you have
        requested from us. We also may gather additional personal or
        non-personal information in the future.</span
      >
    </p>
    <p class="c5"><span class="c0"></span></p>
    <h1 class="c7"><span class="c6">Use of your Personal Information</span></h1>
    <p class="c25">
      <span class="c0"
        >The Company collects and uses your personal information in the
        following ways:</span
      >
    </p>
    <p class="c8"><span class="c0"></span></p>
    <p class="c12">
      <span class="c0"
        >-to operate and deliver the services you have requested</span
      >
    </p>
    <p class="c3">
      <span class="c0"
        >-to provide you with information, products, or services that you
        request from us</span
      >
    </p>
    <p class="c3">
      <span class="c0">-to provide you with notices about your account</span>
    </p>
    <p class="c3">
      <span class="c0"
        >-to carry out the Company&#39;s obligations and enforce our rights
        arising from any contracts entered</span
      >
    </p>
    <p class="c27">
      <span class="c0"
        >-to notify you about changes to our Secured Consumer Card Application
        or any products or</span
      >
    </p>
    <p class="c3">
      <span class="c0"
        >-in any other way we may describe when you provide the
        information</span
      >
    </p>
    <p class="c3">
      <span class="c0">-for any other purpose with your consent.</span>
    </p>
    <p class="c32">
      <span class="c0"
        >The Company may also use your personally identifiable information to
        inform you of other products or services available from the Company and
        its affiliates.</span
      >
    </p>
    <p class="c18"><span class="c0"></span></p>
    <h1 class="c7">
      <span class="c6">Sharing Information with Third Parties</span>
    </h1>
    <p class="c25">
      <span class="c0"
        >The Company does not sell, rent, or lease its customer lists to third
        parties.</span
      >
    </p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c23">
      <span class="c0"
        >The Company may, from time to time, contact you on behalf of external
        business partners about a particular offering that may be of interest to
        you. In those cases, your unique personally identifiable information
        (email, name, address, phone number) is transferred to the third party.
        The Company may share data with trusted partners to help perform
        statistical analysis, send you email or postal mail, provide customer
        support, or arrange for deliveries. All such third parties are
        prohibited from using your personal information except to provide these
        services tothe Company, and they are required to maintain the
        confidentiality of your information.</span
      >
    </p>
    <p class="c10"><span class="c0"></span></p>
    <p class="c23">
      <span class="c0"
        >The Company may disclose your personal information, without notice, if
        required to do so by law or in the good faith belief that such action is
        necessary to: (a) conform to the edicts of the law or comply with legal
        process served on the Company or the site; (b) protect and defend the
        rights or property of the Company; and/or (c) act under exigent
        circumstances to protect the personal safety of users of the Company, or
        the public.</span
      >
    </p>
    <p class="c10"><span class="c0"></span></p>
    <h1 class="c7">
      <span class="c6"
        >Opt-Out of Disclosure of Personal Information to Third Parties</span
      >
    </h1>
    <p class="c4">
      <span class="c0"
        >In connection with any personal information we may disclose to a third
        party for a business purpose, you have the right to know:</span
      >
    </p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c12">
      <span class="c0"
        >-The categories of personal information that we disclosed about you for
        a business purpose.</span
      >
    </p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c2">
      <span class="c0"
        >You have the right under the California Consumer Privacy Act of 2018
        (CCPA) and certain other privacy and data protection laws, as
        applicable, to opt out of the disclosure of your personal information.
        If you exercise your right to opt out of the disclosure of your personal
        information, we will refrain from disclosing your personal information,
        unless you subsequently provide express authorization for the disclosure
        of your personal information. To opt out of the disclosure of your
        personal information, visit this web page </span
      ><span class="c0"
        ><a
          class="c14"
          href="https://www.google.com/url?q=http://www.yourhomebase.co/&amp;sa=D&amp;source=editors&amp;ust=1710366472224037&amp;usg=AOvVaw31NdKsqO38vR5daEy_gN5V"
          >www.yourhomebase.co.</a
        ></span
      >
    </p>
    <p class="c10"><span class="c0"></span></p>
    <h1 class="c7">
      <span class="c6">Security of your Personal Information</span>
    </h1>
    <p class="c9">
      <span class="c0"
        >The Company secures your personal information from unauthorized access,
        use, or disclosure. The Company uses the following methods for this
        purpose:</span
      >
    </p>
    <p class="c37"><span class="c0"></span></p>
    <p class="c24"><span class="c0"></span></p>
    <p class="c2">
      <span class="c0"
        >We strive to take appropriate security measures to protect against
        unauthorized access to or alteration of your personal information.
        Unfortunately, no data transmission over the Internet or any wireless
        network can be guaranteed to be 100% secure. As a result, while we
        strive to protect your personal information, you acknowledge that: (a)
        there are security and privacy limitations inherent to the Internet that
        are beyond our control; and (b) the security, integrity, and privacy of
        any and all information and data exchanged between you and us through
        this site cannot be guaranteed.</span
      >
    </p>
    <h1 class="c35"><span class="c6">Right to Deletion</span></h1>
    <p class="c25">
      <span class="c0"
        >Subject to certain exceptions set out below, on receipt of a verifiable
        request from you, we will:</span
      >
    </p>
    <p class="c8"><span class="c0"></span></p>
    <p class="c12">
      <span class="c0"
        >-Delete your personal information from our records; and</span
      >
    </p>
    <p class="c3">
      <span class="c0"
        >-Direct any service providers to delete your personal information from
        their records.</span
      >
    </p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c28">
      <span class="c0"
        >Please note that we may not be able to comply with requests to delete
        your personal information if it is necessary to:</span
      >
    </p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c34">
      <span class="c0"
        >-Complete the transaction for which the personal information was
        collected, fulfill the terms</span
      >
    </p>
    <p class="c3">
      <span class="c0"
        >-Detect security incidents, protect against malicious, deceptive,
        fraudulent, or illegal activity;</span
      >
    </p>
    <p class="c3">
      <span class="c0"
        >-Debug to identify and repair errors that impair existing intended
        functionality;</span
      >
    </p>
    <p class="c3">
      <span class="c0"
        >-Exercise free speech, ensure the right of another consumer to exercise
        his or her right of fre</span
      >
    </p>
    <p class="c3">
      <span class="c0"
        >-Comply with the California Electronic Communications Privacy
        Act;</span
      >
    </p>
    <p class="c3">
      <span class="c0"
        >-Engage in public or peer-reviewed scientific, historical, or
        statistical research in the public i</span
      >
    </p>
    <p class="c3">
      <span class="c0"
        >-Enable solely internal uses that are reasonably aligned with your
        expectations based on your</span
      >
    </p>
    <p class="c3">
      <span class="c0">-Comply with an existing legal obligation; or</span>
    </p>
    <p class="c3">
      <span class="c0"
        >-Otherwise use your personal information, internally, in a lawful
        manner that is compatible wi</span
      >
    </p>
    <p class="c1"><span class="c0"></span></p>
    <h1 class="c7"><span class="c6">Children Under Thirteen</span></h1>
    <p class="c9">
      <span class="c0"
        >The Company does not knowingly collect personally identifiable
        information from children under the age of 13. If you are under the age
        of 13, you must ask your parent or guardian for permission to use this
        application.</span
      >
    </p>
    <p class="c10"><span class="c0"></span></p>
    <h1 class="c7">
      <span class="c6"
        >Disconnecting your Company&#39;s Account from Third Party
        Websites</span
      >
    </h1>
    <p class="c19">
      <span class="c0"
        >You will be able to connect your Company&#39;s account to third-party
        accounts. BY CONNECTING YOUR COMPANY&#39;S ACCOUNT TO YOUR THIRD-PARTY
        ACCOUNT, YOU ACKNOWLEDGE AND AGREE THAT YOU ARE CONSENTING TO THE
        CONTINUOUS RELEASE OF INFORMATION ABOUT YOU TO OTHERS (IN</span
      >
    </p>
    <p class="c16">
      <span class="c0"
        >ACCORDANCE WITH YOUR PRIVACY SETTINGS ON THOSE THIRD-PARTY SITES). IF
        YOU DO NOT WANT INFORMATION ABOUT YOU, INCLUDING PERSONALLY IDENTIFYING
        INFORMATION, TO BE SHARED IN THIS MANNER, DO NOT USE</span
      >
    </p>
    <p class="c13">
      <span class="c0"
        >THIS FEATURE. You may disconnect your account from a third-party
        account at any time. HomeBase</span
      >
    </p>
    <p class="c20"><span class="c0"></span></p>
    <h1 class="c11">
      <span class="c6"
        >Opt Out and Unsubscribe from Third-Party Communications</span
      >
    </h1>
    <p class="c4">
      <span class="c0"
        >We respect your privacy and give you an opportunity to opt out of
        receiving announcements of certain information. Users may opt out of
        receiving any or all communications from third-party partners of the
        Company by contacting us here:</span
      >
    </p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c12">
      <span class="c0">-Web page: </span
      ><span class="c0"
        ><a
          class="c14"
          href="https://www.google.com/url?q=http://www.yourhomebase.co/&amp;sa=D&amp;source=editors&amp;ust=1710366472226573&amp;usg=AOvVaw1XsBTHFEbdsupxMTGXE7RI"
          >www.yourhomebase.co</a
        ></span
      >
    </p>
    <p class="c3">
      <span class="c0">-Email: </span
      ><span class="c0"
        ><a class="c14" href="mailto:admin@yourhomebase.co"
          >admin@yourhomebase.co</a
        ></span
      >
    </p>
    <p class="c3"><span class="c0">-Phone: 9294240156</span></p>
    <h1 class="c33"><span class="c6">Email Communications</span></h1>
    <p class="c9">
      <span class="c0"
        >From time to time, the Company may contact you via email for the
        purpose of providing announcements, promotional offers, alerts,
        confirmations, surveys, and/or other general communication. In order to
        improve our services, we may receive a notification when you open an
        email from the Company or click on a link therein.</span
      >
    </p>
    <p class="c10"><span class="c0"></span></p>
    <p class="c23">
      <span class="c0"
        >If you would like to stop receiving marketing or promotional
        communications via email from the Company, you may opt out of such
        communications by clicking on the unsubscribe option on the
        newsletter/marketing emails. Or on their profile page.</span
      >
    </p>
    <p class="c18"><span class="c0"></span></p>
    <h1 class="c11"><span class="c6">External Data Storage Sites</span></h1>
    <p class="c4">
      <span class="c0"
        >We may store your data on servers provided by third-party hosting
        vendors with whom we have contracted.</span
      >
    </p>
    <p class="c20"><span class="c0"></span></p>
    <h1 class="c7"><span class="c6">Changes to This Statement</span></h1>
    <p class="c15">
      <span class="c0"
        >The Company reserves the right to change this Policy from time to time.
        For example, when there are changes in our services, changes in our data
        protection practices, or changes in the law. When changes to this Policy
        are significant, we will inform you. You may receive a notice by sending
        an email to the primary email address specified in your account, by
        placing a prominent notice on our HomeBase, and/or by updating any
        privacy information. Your continued use of the application and/or
        services available after such modifications will constitute your: (a)
        acknowledgment of the modified Policy; and (b) agreement to abide and be
        bound by that Policy.</span
      >
    </p>
    <p class="c10"><span class="c0"></span></p>
    <h1 class="c11"><span class="c6">Contact Information</span></h1>
    <p class="c4">
      <span class="c0"
        >The Company welcomes your questions or comments regarding this Policy.
        If you believe that the Company has not adhered to this Policy, please
        contact the Company at:</span
      >
    </p>
    <p class="c20"><span class="c0"></span></p>
    <p class="c7"><span class="c0">HomeBase</span></p>
    <p class="c25"><span class="c0">1N 4th Pl 26M</span></p>
    <p class="c25"><span class="c0">Brooklyn, New York 11249</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c38">
      <span class="c0">Email Address: </span
      ><span class="c0"
        ><a class="c14" href="mailto:admin@yourhomebase.co"
          >admin@yourhomebase.co</a
        ></span
      >
    </p>
    <p class="c18"><span class="c0"></span></p>
    <p class="c7 c31"><span class="c0">Phone Number:</span></p>
    <p class="c25 c31"><span class="c0">9294240156</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c7"><span class="c0">Effective as of March 12, 2024</span></p>
    <div>
      <p class="c36">
        <span
          style="
            overflow: hidden;
            display: inline-block;
            margin: 0px 0px;
            border: 0px solid #000000;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
            width: 194px;
            height: 17px;
          "
          ><img
            alt=""
            src="images/image1.png"
            style="
              width: 194px;
              height: 17px;
              margin-left: 0px;
              margin-top: 0px;
              transform: rotate(0rad) translateZ(0px);
              -webkit-transform: rotate(0rad) translateZ(0px);
            "
            title=""
        /></span>
      </p>
    </div>
  </body>
</html>
